{
  "name": "mobile-core",
  "nativescript": {
    "id": "ca.cn.mobilecore",
    "tns-ios": {
      "version": "6.0.1"
    }
  },
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "mobile": "tns run --bundle",
    "preview": "tns preview --bundle",
    "clean": "npx rimraf hooks node_modules platforms dist package-lock.json",
    "clean-install": "npm run clean && npm install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.3",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/forms": "^8.1.3",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/router": "^8.1.3",
    "core-js": "^2.5.4",
    "nativescript-angular": "next",
    "nativescript-theme-core": "^2.0.2",
    "nativescript-material-core": "^2.3.11",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.3.3",
    "tns-core-modules": "next",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular/cli": "^8.1.2",
    "@angular/compiler-cli": "^8.1.3",
    "@angular-devkit/build-angular": "^0.801.2",
    "@nativescript/schematics": "^0.6.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nativescript-dev-webpack": "next",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.4.5",
    "node-sass": "4.12.0"
  }
}
